{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@common/*": ["src/common/*"],
      "@configs/*": ["src/configs/*"],
      "@modules/*": ["src/modules/*"],
      "@types/*": ["src/common/types/*"],
      "@models/*": ["src/models/*"],
      "@repositories/*": ["src/repositories/*"],
      "@services/*": ["src/services/*"],
      "@controllers/*": ["src/controllers/*"],
      "@dto/*": ["src/dto/*"],
      "@interfaces/*": ["src/common/interfaces/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@utils/*": ["src/common/utils/*"],
      "@plugins/*": ["src/plugins/*"]
    }
  }
}
